# TaskManagerAngular.Api

./: TaskManagerAngular.Api.sln
TaskManagerAngular.Api/: ApplicationDbContext.cs  DependencyInjection.cs  Program.cs  TaskManagerAngular.Api.csproj  TaskManagerAngular.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskManagerAngular.Api/Common/: AppSettings.cs
TaskManagerAngular.Api/Configurations/: ProjectConfiguration.cs
TaskManagerAngular.Api/Controllers/: AccountController.cs  ProjectsController.cs
TaskManagerAngular.Api/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
TaskManagerAngular.Api/Extensions/: SeedDataExtensions.cs
TaskManagerAngular.Api/Identity/: ApplicationRole .cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
TaskManagerAngular.Api/Migrations/: 20240608132210_Create_Database.Designer.cs  20240608132210_Create_Database.cs  20240610090034_Identity_Added.Designer.cs  20240610090034_Identity_Added.cs  20240613035936_IdentityRole_Updated.Designer.cs  20240613035936_IdentityRole_Updated.cs  20240613042530_IdentityRole_Updated_2.Designer.cs  20240613042530_IdentityRole_Updated_2.cs  20240613042744_IdentityRole_Updated_3.Designer.cs  20240613042744_IdentityRole_Updated_3.cs  ApplicationDbContextModelSnapshot.cs
TaskManagerAngular.Api/Models/: LoginViewModel.cs  Project.cs
TaskManagerAngular.Api/Properties/: launchSettings.json
TaskManagerAngular.Api/Services/: IUserService.cs  UsersService.cs
